# Post_Office_oO_Russia_Mobile_Test

./: README.txt  pom.xml
src/main/java/TestData/: DataForTest.java
src/main/java/entities/: AuthorizationPage.java  BasePage.java  MorePage.java  ParcelInfoPage.java  PostOfficePage.java
src/main/java/setUp/: IPageObject.java  PageNames.java
src/main/java/testData/: DataForTest.java
src/test/java/scenario/: BaseTest.java  RussianPostNativeTest.java
src/test/resources/: nativeMobileTestNG.xml
